
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Monument Extended";
    display: grid;
    background-color: #f4f4f4;
    align-content: center;
    min-height: 100vh;
    overflow: hidden;
}
.menu-btn {
	z-index: 2;
	position: fixed;
	right: 0;
	font-size: 20px;
	line-height: 80px;
	margin: 0 40px;
	padding-top: 4px;
	color: #fff;
}
button {
	border: none;
	font-size: 20px;
	fill: #fff;
	background-color: rgba(255, 255, 255, 0);
}

button:focus {
	outline: none !important;
}

i {
    outline: none;
    padding: 0.8em;
    color: #fff;
    border: 1px solid #000;
    background: #000;
	border-radius: 50%;
	z-index: 1;
}
.row, .col-lg {
    margin: 0 !important;
	padding: 0 !important;
	z-index: 1;
}
.col-lg {
	height: 100vh;
	width: 100%;
	z-index: 1;
}
.col-lg.overlay {
	background: #ffffff;
    position: absolute;
	top: -100%;
	z-index: 1;;
}
.navigation ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    margin: 0;
	padding: 0;
    z-index: 1;
}

.navigation ul li {
    font-family: Poppins;
    display: inline-block;
    color: black;
    text-decoration: none;
    padding: 0;

}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.navigation ul li:not(:last-child) {
    margin-right: 120px;
}

.navigation ul li:first-child:hover::before {
    content: "";
    z-index: -1;
    width: 300px;
    height: 400px;
    display: block;
    position: absolute;
    top: -180px;
    left: -30px;
    background: url(hover_one.jpg);
    transition: 1s;
    animation: fade-in 2s ease-in-out;
}

.navigation ul li:nth-child(2):hover::before {
    content: "";
    z-index: -1;
    width: 300px;
    height: 400px;
    display: block;
    position: absolute;
    top: -180px;
    left: -30px;
    background: url(hover_two.jpg);
    transition: 1s;
    animation: fade-in 2s ease-in-out;
}

.navigation ul li:nth-child(3):hover::before {
    content: "";
    z-index: -1;
    width: 300px;
    height: 400px;
    display: block;
    position: absolute;
    top: -180px;
    left: -30px;
    background: url(hover_three.jpg);
    transition: 1s;
    animation: fade-in 2s ease-in-out;
}

.navigation ul li:nth-child(4):hover::before {
    content: "";
    z-index: -1;
    width: 300px;
    height: 400px;
    display: block;
    position: absolute;
    top: -180px;
    left: -30px;
    background: url(hover_four.jpg);
    transition: 1s;
    animation: fade-in 2s ease-in-out;
}
@keyframes fade-in {
    0% {
        opacity: 0;
        top: -160px;
    }
    50% {
        opacity: 1;
        top: -180px;
    }
    100% {
        opacity: 1;
        top: -180px;
    }
}

@media(max-width: 900px) {
    li {
        text-align: center;
        display: block !important;
        margin: 0 !important;
        padding: 20px 0;
    }
    
    li:hover::before {
        width: 0 !important;
    }
}



section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("me.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #06d6a0;
}
.links li:hover a{
    color :#06d6a0;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
    color: black;
    text-decoration: none;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}


/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
